{
  "name": "furizon-furpanel",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@next/env": "16.0.1",
    "@tanstack/react-table": "^8.21.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "next": "16.0.1",
    "next-intl": "4.5.0",
    "next-qrcode": "^2.5.1",
    "next-translate": "^2.6.2",
    "react": "19.2.0",
    "react-cropper": "^2.3.3",
    "react-dom": "19.2.0",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-vitest": "^10.0.6",
    "@storybook/nextjs-vite": "^10.0.6",
    "@types/node": "^20",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-spellcheck": "^0.0.20",
    "eslint-plugin-storybook": "^10.0.6",
    "playwright": "^1.56.1",
    "sass-embedded": "^1.93.3",
    "storybook": "^10.0.6",
    "vitest": "^4.0.8",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
