{
  "name": "furizon-furpanel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/env": "^15.1.5",
    "next": "^15.1.4",
    "next-intl": "^3.23.5",
    "next-translate": "^2.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "typescript": "^5"
  }
}
